{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Font:\

\f1\b0 Futura PT (Demi, medium, book)
\f0\b \
\
Blue:
\f1\b0 \
R: 50\
G: 43\
B: 128\
\

\f0\b Green:
\f1\b0 \
160\
191\
56\
\

\f0\b Orange:
\f1\b0 \
223\
153\
27\
\

\f0\b Pink:
\f1\b0 \
222	\
160\
195\
\

\f0\b Magenta:
\f1\b0 \
196\
0\
103\
\

\f0\b Dark grey:
\f1\b0 \
127\
127\
127\
\

\f0\b Light blue:
\f1\b0 \
154\
206\
243\
}